# IPresto

./: .classpath  .project  README.md  pom.xml
src/main/java/presto/View/: View.java
src/main/java/presto/controller/: ClienteController.java  EnderecoController.java  LoginController.java
src/main/java/presto/main/: Main.java
src/main/java/presto/model/: Anuncio.java  Autorizacao.java  Cliente.java  Comentario.java  Endereco.java  Media.java  Opiniao.java  Prestador.java
src/main/java/presto/repository/: AutorizacaoRepository.java  ClienteAutorizacaoRepository.java  ClienteRepository.java  ComentarioRepository.java  EnderecoRepository.java  MediaRepository.java  PrestadorRepository.java
src/main/java/presto/security/: JwtAuthenticationFilter.java  JwtUtils.java  Login.java  RestAuthenticationEntryPoint.java
src/main/java/presto/service/: AutorizacaoService.java  AutorizacaoServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  ComentarioService.java  ComentarioServiceImpl.java  EnderecoService.java  EnderecoServiceImpl.java  MediaService.java  MediaServiceImpl.java  PrestadorService.java  PrestadorServiceImpl.java  RegistrarClienteService.java  SegurancaServiceImpl.java
src/main/resources/: applicationContext.xml  mysql.txt  web.xml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  web.xml
